PORT = 
LOCAL_IP_ADDRESS =
ORIGIN = 
DB_URL =
ACTIVATION_SECRET = 
REFRESH_TOKEN= 
ACCESS_TOKEN= 
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=
# REDIS_URL =